WWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKK
WWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK00000
WWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKK00000000
WWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK000000000
WWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK000000000000
WWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK000000000000000
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK000000000000000000
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKKKKKKKKKKK00000000000000000000
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKKKKK00000000000000000000000
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKKKKKK000000000000000000000OOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKKKKK00000000000000000OOOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKKK00000000000000OOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKK0K00000000000000OOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNXXXXKK000OO00000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXKK0OkkxddddddddddddoollddxxxkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXK0Okxdolcccccclcccc::::ccllooddxxkkkkkkkkkkkkOOOOOOOOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXXK0Oxlc:ccc:;::cc:;;;;;;,,;;:cloodxxxkkkkkkkkkkkkkkkkkOOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXKKO[31mk[0m[31md[0m[31mo[0mc::cc:[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31m;[0m;;;;;;;:ccloddxxkkkkkkkkkkkkkkkkOOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXKOxo[31mo[0m[31ml[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m:[31m;[0m,;:ccloddxxxxkkkkkkkkkkkkkkOOOOOO
WWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNXK[31mk[0m[31mO[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31mc[0m[31mo[0m[31mo[0m[31ml[0m[31m:[0m[31m:[0m[31m;[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31m:[0m[31m,[0m[31m,[0m[31m;[0m[31m,[0m[31m;[0m;;:llloddxxxxxxkkkkkkkkkkOOOOOO
WWWWWWWWWWWW[37mW[0mWWWWWWWWWWWWWNNNNNNNXKK[31mk[0m[31mk[0m[31md[0m[31mo[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m,[0m[31m,[0m[31mc[0m[31md[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m''[31m,[0m;:ccloddxxxxxxxkkkkkkkkkOOOOO
WWWWWWWWWWWW[37mW[0mWWWWWWWWWWWWWNNNNNNNNXKO[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31mc[0m[31ml[0m[31m:[0m[31m:[0m[31ml[0m[31ml[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m'''[31m,[0m[31m;[0m::cloodddxxxxxxkkkkkkkkOOOOO
WWWWWWWWW[37mW[0m[37mW[0mWW[37mW[0mWWW[37mW[0mWWWWWWWWNNNNNNNXXK[31md[0m[31mx[0m[31mx[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0m[31mc[0m[31m;[0m[31mc[0m[31ml[0m[31ml[0m[31mc[0m[31ml[0m[31mo[0m[31md[0m[31md[0m[31ml[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m'[0m''[31m,[0m[31m:[0m[31mc[0m:cloodddxxxxxkkkkkkkkOOOOO
WWWW[37mW[0m[37mW[0m[37mW[0mWW[37mW[0mWWW[37mW[0mW[37mW[0m[37mW[0mW[37mW[0m[37mW[0mWWWWWNNNN[37mN[0mNNXXK0[31mk[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31mc[0m[31ml[0m[31mc[0m[31mo[0m[31md[0m[31mo[0m[37mc[0m[37m:[0m[31mc[0m[31ml[0m[31md[0m[31md[0m[31mc[0m[31m;[0m[31m;[0m[31m;[0m[37m,[0m[37m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m'[0m[31m'[0m[31m'[0m.'[31m,[0m[31m;[0m::clooddddxxxxkkkkkkkOOOOOO
WW[37mW[0m[37mW[0m[37mW[0m[37mW[0mW[37mW[0mWW[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mW[37mW[0m[37mW[0m[37mW[0mW[37mW[0m[37mW[0m[37mN[0mNNNN[37mN[0mNNNXO[31mx[0m[31md[0md[31ml[0m[31mc[0m[31m:[0m[31mc[0m[31mc[0m[31m:[0m[31mc[0m[31mo[0m[31mx[0m[31mO[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31mx[0m[31ml[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m,[0m[31m'[0m.[31m,[0m[31m,[0m[31m;[0m:::cloodddxxxxkkkkkkkOOOOOO
[37mW[0mW[37mW[0m[37mW[0mW[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0mNN[37mN[0mN[37mN[0m[37mN[0m[37mN[0mXOOxx[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mk[0m[31mK[0m[31m0[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31mk[0m[31mk[0m[31mO[0m[31mx[0m[31mo[0m[31mc[0m[31m;[0m[31m:[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m.[31m,[0m[31m,[0m[31m,[0m[31m,[0m;:cloodddxxxxkkkkkkkOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNXKKOd[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mk[0m[31mK[0m[31m0[0m[31m0[0m[31m0[0m[31mO[0m[31mk[0m[31mx[0m[31mk[0m[31mo[0m[31mx[0m[31ml[0m[31m,[0m[31m:[0m[31m:[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m'[31m,[0m[31m,[0m[31m;[0m:cllooddxxxxkkkkkkkOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0mKxko[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31md[0m[31mO[0m[31mK[0m[31mK[0m[31m0[0m[31m0[0m[31m0[0m[31mO[0m[31mk[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31m:[0m[31m:[0m[31mc[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[31m,[0m[31m'[0m[31m,[0m[31m;[0m;cloodddxxxxkkkkkkOOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0mKOdxl[37m:[0m[31m:[0m[31ml[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31m0[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m'[0m[37m.[0m[37m.[0m[37m.[0m.[31m,[0m[31m,[0m[31m,[0m[31m,[0m,:coodddxxxkkkkkkkOOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0mK0dc[37m:[0m[37m,[0m[31m;[0m[31mx[0m[31mK[0m[31mK[0m[31mK[0m[31mO[0m[31mk[0m[31mO[0m[31mk[0m[31mx[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[31m'[0m[31m,[0m[31m'[0m[31m'[0m,:clodddxxxxkkkkkkkOOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m0Odl[37m:[0m[37m:[0m[31mc[0m[31m0[0m[31mK[0m[31mK[0m[31m0[0m[31m0[0m[31mO[0m[31mO[0m[31mk[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31m;[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.',;::cloodddxxxxkkkkkkkOOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mc:[31m;[0m[31mc[0m[31mK[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31mO[0m[31mO[0m[31mk[0m[31mx[0m[31mo[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.''':clloodddxxxxkkkkkkkkOOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mx[31mo[0m[31ml[0ml[31mK[0m[31mK[0m[31mK[0m[31m0[0m[31mO[0m[31mO[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[37m.[0m[37m.[0m[37m.[0m',;:cclllooddddxxxxkkkkkkkkOOOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mx[31mo[0m[31md[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31m0[0m[31mO[0m[31mx[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m;[37m.[0m[37m'[0m[37m,[0m[37m;[0m[37m:[0m[37m:[0mccclloooodddxxxxxkkkkkkkkkOOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mk[0m[37mx[0m[37mo[0m[31mO[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31m0[0m[31mO[0m[31mx[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m:[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0mccclllloooodddxxxxxkkkkkkkkkOOOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mk[0m[37mk[0m[37mx[0m[37md[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mx[0m[31mk[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31mK[0m[31m0[0m[31m0[0m[31mk[0m[31mx[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m,;[37m:[0m[37m:[0m[37m:[0mccccllloooooddddxxxxxkkkkkkkkkOO
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m0[0m[37mx[0m[37mo[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[31mc[0m[31md[0m[31mO[0m[31mK[0m[31mK[0m[31mK[0m[31m0[0m[31m0[0m[31mO[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0mcl[37mc[0mc[37mc[0mcclllloooodddddxxxxxkkkkkkkkk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37md[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[31m:[0m[31md[0m[31mO[0m[31m0[0m[31mO[0m[31mk[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31md[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0mlddooo[37mc[0m[37m,[0m[37m,[0m[37m:[0mllloooodddddxxxxxkkkkkkk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37md[0m[37ml[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[31m,[0m[31m:[0m[31ml[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0mxddd[37ml[0m[37m:[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0m[37m:[0mllooooddddxxxxxxkkkkk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37md[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[37m:[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m;[0mllooooddddxxxxxkkkk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37md[0m[37ml[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0mclooooddddxxxxxkkk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0mllloooddddxxxxxkk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0mlllooodddxxxxxxk
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0m[37m;[0m[37mc[0m[37mc[0m[37m;[0m[37m:[0m[37m;[0m[37m'[0m[37m,[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0mclloooddddxxxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37ml[0m[37m;[0m[37m:[0m[37mc[0m[37m,[0m[37m;[0m[37m;[0m[37m'[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m:[0mlllooodddxxxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mO[0m[37m;[0m[37m,[0m[37m:[0m[37m:[0m[37m,[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0mclloooddddxxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mo[0m[37m;[0m[37m,[0m[37m:[0m[37m:[0m[37m,[0m[37m.[0m[37m,[0m[37m'[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0mclllooodddxxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0m[37m:[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m.[0m[37m'[0m[37m;[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0mccllooodddxxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mx[0m[37m;[0m[37m'[0m[37m'[0m[37m;[0m[37m;[0m[37m;[0m[37m.[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m [0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0mccllooodddxxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0m[37mc[0m[37m;[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m.[0m[37m.[0m[37m,[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m:clllooddddxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mk[0m[37m:[0m[37m,[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m'[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0mccllooddddxxxx
[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37md[0m[37m:[0m[37m,[0m[37m'[0m[37m.[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m[37m'[0m[37m.[0m[37m'[0m[37m:[0m[37m:[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0mccllooodddxxxx
